<html>
 <style>
  .box {
   width: 100px;
   height: 100px;
   animation-name: fadeIn;
   animation-duration: 3s;
   animation-direction: reverse;
   animation-timing-function: ease-out;
   animation-iteration-count: infinite;
  }
  @keyframes fadeIn {
   0% {
    opacity: 0;
   }
   50% {
    opacity: 1;
   }
   100% {
    opacity: 2;

   }
  }
  .box1 {
   height: 200px;
   width: 200px;
   background-color: blueviolet;
   animation: moveAndRotate 4s linear infinite;
  }
  @keyframes moveAndRotate {
   0% {
    transform: translateY(0) rotate(30deg);
   }
   70% {
    transform: translateY(100px) rotate(60deg);
   }
   100% {
    transform: translateY(100px) rotate(360deg);
   }
  }
 </style>
 <body>
  <div class="box"></div>
  <div class="box1"></div>
 </body>
</html>
